<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css	">
	<title>Lo que he Aprendido♥</title>
</head>
<body>
<nav class="navbar navbar-default">
	<ul><a href="PAGINA.html"><li>Vease aqui ↓ v: </li></a>	
		
	</ul>
</nav>


<div class="container">	

		<div class="row" id="uno">	
				<p class="h1"></p>	
				<div class="col-md-3">
						<p class="h3">QUIMICA</p>
						<h4>Aprendi</h4>
				<p>Una buena parte de las Formulas de La tabla Periodica Compuestos ternarios y La resolucion en el sistema stok, estequiometrico
					y en el sistema clasico.</p>
					<img src="Family-Science-and-Engineering-Night-Image.jpg" class="img-responsive img-fluid" alt="IMAGEN">
						<img src="Atomo.gif" class="img-responsive img-fluid" alt="IMAGEN">
						<img src="Quimica-Inorganica-250x130.jpg" class="img-responsive img-fluid" alt="IMAGEN">
						<p class="h6"></p>
						<h6></h6>
				</div>
				<div class="col-md-3">
						<p class="h3">Fisica</p>
						<h4>Aprendi</h4>
				<p>yo aprendi que la física es la ciencia natural que se encarga del estudio de la energía, la materia, el tiempo y el espacio, así como las interacciones de estos cuatro conceptos entre sí. y que la energia no se termina o se acaba solamente es transformada,
					y que la resolucion de problemas no tiene un resultado entero.
				</p>
					<img src="descarga.jpg" class="img-responsive img-fluid" alt="IMAGEN">
					<img src="images.png" class="img-responsive img-fluid" alt="IMAGEN">
						<img src="fis-logo0925.png" class="img-responsive img-fluid" alt="IMAGEN">
					<p class="h6"></p>
						
				</div>
				<div class="col-md-3">
						<p class="h3">Computacion</p>
						<p>he aprendido que la computacon es una herramienta clave para las personas puesto que nos facilita muchas cosas, tales como las realizaciones de
							tareas academicas he incluso profecionales.* La Computación es la disciplina que busca establecer una base científica para resolver problemas mediante el uso de dispositivos electrónicos y sistemas computacionales. 
                     * La Computación es el estudio de métodos algorítmicos para representar y transformar la información, incluyendo su teoría, diseño, implementación, aplicación y eficiencia. Las raíces de la computacion e informatica se extienden profundamente en la matemática y la ingeniería. La matemática imparte el análisis del campo y la ingeniería imparte el diseño. 

				</p>
					<img src="descarga (2).jpg" class="img-responsive img-fluid" alt="IMAGEN">
					<img src="images5.jpg" class="img-responsive img-fluid" alt="IMAGEN">
						<p class="h6"></p>
						
				</div>
				<div class="col-md-3">
						<p class="h3">Biologia</p>
						<p>La Biología es la ciencia de la vida 
                        bio=vida   logos=estudio o ciencia esta escrito en griego Rama de las ciencias naturales que tiene como objeto de estudio a los seres vivos , mas específicamente ,su origen ,evolución y propiedades: génesis , nutrisión ,morfogénesis ,reproducción ,patogenia ,etc.Biología, ciencia de la vida. El término fue introducido en Alemania en 1800 y popularizado por el naturalista francés Jean Baptiste de Lamarck con el fin de reunir en él un número creciente de disciplinas que se referían al estudio de las formas vivas.</p>
					<img src="456.jpg" class="img-responsive img-fluid" alt="IMAGEN">
					<img src="bio.jpg" class="img-responsive img-fluid" alt="IMAGEN">
					<img src="descarga (3).jpg" class="img-responsive img-fluid" alt="IMAGEN">
						<p class="h6"></p>
						
						
				</div>
		</div>
			<div class="row" id="tres">	
				<p class="h1"></p>
				<br>
				<hr>	
				<br>	
				<div class="col-md-3">
						<p class="h3"</p>
					<img src= class="img-responsive img-fluid" alt="IMAGEN">
						<p class="h6">SUB</p>
						
				<div class="col-md-3">
						<p class="h3">E</p>
					<img src="IM" class="img-responsive img-fluid" alt="IMAGEN">
						<p class="h6"></p>
						
				</div>
				<div class="col-md-3">
						<p class="h3">SUB</p>
					<img src="" class="img-responsive img-fluid" alt="IMAGEN">
						<p class="h6"></p>
						
				</div>
				<div class="col-md-3">
						<p class="h3">SUB</p>
					<img src="" class="img-responsive img-fluid" alt="IMAGEN">
						<p class="h6">FGSJRH</p>
						 
				</div>
			</div>
		</div>


</div>	

<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>